* {
	margin: auto;
	font-family: lato;
	font-size: 13pt;
}

#container {

}

section {
	padding: 50px 0;
	text-align: center;
}

section .content {
	width: 1100px;
}

#section1 {
	color: white;
	background-image: url('images/leaf.jpg');
	background-repeat: no-repeat;
	background-position: center;
	min-height: 652px;
}

#section2 .left {
	width: 275px;
	color: #838383;
}

#section3 {
	background-image: url('images/leaf.jpg');
	background-position: right;
	background-repeat: no-repeat; 
	min-height: 500px;
}

#section3 .left {
	width: 595px;
	text-align: left;
	margin-top: 50px;  
}

#section3 .right {
	width: 505px;
}

#section2 {
	color: #838383
}

h1, h2 {
	font-weight: normal;
}

h1 {
	font-size: 35pt;
}

h2 {
	font-size: 25pt;
}

p {
	margin: 10px 0;
}

a {
	color: pink;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}

.rounded {
	padding: 25px;
	background-color: white;
	border-radius: 5px;

}
.navy {
	background-color: #2d3e50;
	color: white;
}

.white {
	background-color: white;
	color: #838383;
}

.gray {
	background-color: #f2f2f2; 
}

.midnightblue {
	background-color: #191b23;
}

.card-body{
	height: 491.636px;
	width: 255px;
	padding: 20px 20px 20px 20px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed; 
  width: 100%; 
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  margin-top: 30px; 
}
aside {
    width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
}

@media screen and (max-width: 1000px) {
   #content,
   aside {
       width: 100%;
       padding: 0;
   }
}

.flex-container {
  display: flex;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
  transition: 0.3s;
  padding: 20px 20px 20px 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

 .parallax {
  background-image: url("images/b9.jpg");
  height: auto;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.txt{
	color: white;
	font-size: 100px;
}
.tanggal{
	color: white;
	font-size: 80px;
}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .hilang {   
    display: none;
  }
}

@media screen and (max-width: 700px) {
 #section3 .right {
	width: auto;
	padding-left: 100px
	}
}

@media screen and (max-width: 700px) {
 .gambar {
	width: auto;
	padding-left: 100px
	}
}

.img {
  width: auto;
  max-width: 300px;

}
.responsive {
  width: 100%;
  max-width: 1200px;
  height: auto;
  align-content: center;
}
.right {
  width: 100%;
  max-width: 1200px;
  height: auto;
  align-content: center;
}
img {
  width: 100%;
  height: auto;
}
.bulet {
  border-radius: 50%;
}